REACT_APP_PUBLIC_BASE_URL=http://localhost:3000
REACT_APP_BACKEND_BASE_URL=http://localhost:8080
REACT_APP_ADMIN_BASE_URL=http://localhost:3001/admin
REACT_APP_TESTING_MODE= 
REACT_APP_BASE_NAME=/admin
REACT_APP_LOGGER_DISABLED=
NODE_PATH=src